# DicesGame

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kazoroo/dices/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/pl/kazoroo/dices/core/data/local/: UserDataRepositoryTest.kt
app/src/androidTest/java/pl/kazoroo/dices/data/: UserPreferencesRepositoryTest.kt
app/src/androidTest/java/pl/kazoroo/dices/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/pl/kazoroo/dices/ui/GameScreenTest/: ButtonsTest.kt
app/src/androidTest/java/pl/kazoroo/tavernFarkle/core/data/local/: UserDataRepositoryTest.kt
app/src/androidTest/java/pl/kazoroo/tavernFarkle/presentation/navigation/: NavigationTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kazoroo/dices/: DiceApplication.kt  MainActivity.kt
app/src/main/java/pl/kazoroo/dices/core/data/local/: UserDataKey.kt  UserDataRepository.kt
app/src/main/java/pl/kazoroo/dices/core/data/presentation/: BettingActions.kt  BettingViewModel.kt
app/src/main/java/pl/kazoroo/dices/core/domain/: ReadUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/pl/kazoroo/dices/core/presentation/: CoinsViewModel.kt
app/src/main/java/pl/kazoroo/dices/core/presentation/components/: CoinAmountIndicator.kt
app/src/main/java/pl/kazoroo/dices/data/: DiceApplication.kt  DicesModel.kt  DicesViewModel.kt  FixedSizeList.kt  PreferencesViewModel.kt  SplashScreenViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/pl/kazoroo/dices/domain/: FixedSizeList.kt
app/src/main/java/pl/kazoroo/dices/domain/model/: Dice.kt  DiceInfo.kt  DiceSetInfo.kt  PointsState.kt  SimpleData.kt  TableData.kt
app/src/main/java/pl/kazoroo/dices/domain/usecase/: CalculatePointsUseCase.kt  CheckForSkuchaUseCase.kt  DrawDiceUseCase.kt
app/src/main/java/pl/kazoroo/dices/game/domain/model/: Dice.kt  DiceSetInfo.kt  PointsState.kt  TableData.kt
app/src/main/java/pl/kazoroo/dices/game/domain/usecase/: CalculatePointsUseCase.kt  CheckForSkuchaUseCase.kt  DrawDiceUseCase.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/components/: ButtonInfo.kt  DiceButton.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/game/: DicesGameScreen.kt  DicesViewModel.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/mainmenu/: DicesMainMenuScreen.kt  MainMenuScreen.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/sound/: SoundPlayer.kt  SoundType.kt
app/src/main/java/pl/kazoroo/dices/game/presentation/splashscreen/: SplashScreenViewModel.kt
app/src/main/java/pl/kazoroo/dices/game/service/: MusicService.kt
app/src/main/java/pl/kazoroo/dices/navigation/: BottomNavigationItems.kt  Navigation.kt  Screen.kt
app/src/main/java/pl/kazoroo/dices/presentation/components/: ButtonInfo.kt  DiceButton.kt
app/src/main/java/pl/kazoroo/dices/presentation/game/: DicesGameScreen.kt  DicesViewModel.kt
app/src/main/java/pl/kazoroo/dices/presentation/game/components/: BottomBorderModifier.kt  Dices.kt  GameButtons.kt  InteractiveDiceLayout.kt  PointsTable.kt
app/src/main/java/pl/kazoroo/dices/presentation/mainmenu/: DicesMainMenuScreen.kt
app/src/main/java/pl/kazoroo/dices/presentation/mainmenu/components/: HowToPlayDialog.kt
app/src/main/java/pl/kazoroo/dices/presentation/navigation/: BottomNavigationItems.kt  Navigation.kt  Screen.kt
app/src/main/java/pl/kazoroo/dices/presentation/settings/: DicesSettingsScreen.kt  PreferencesViewModel.kt
app/src/main/java/pl/kazoroo/dices/presentation/sound/: SoundPlayer.kt  SoundType.kt
app/src/main/java/pl/kazoroo/dices/presentation/splashscreen/: SplashScreenViewModel.kt
app/src/main/java/pl/kazoroo/dices/service/: MusicService.kt
app/src/main/java/pl/kazoroo/dices/shop/domain/: AdManager.kt
app/src/main/java/pl/kazoroo/dices/shop/presentation/: AdViewModel.kt  ShopScreen.kt
app/src/main/java/pl/kazoroo/dices/ui/screens/: DicesGameScreen.kt  DicesMainMenuScreen.kt  DicesSettingsScreen.kt  DicesShopScreen.kt
app/src/main/java/pl/kazoroo/dices/ui/theme/: Color.kt  DicesMainScreen.kt  DicesModel.kt  DicesViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/kazoroo/dices/ui/theme/dices/: DicesGameScreen.kt  DicesMainMenu.kt  DicesMainScreen.kt  DicesModel.kt  DicesSettingsScreen.kt  (+1 more)
app/src/main/java/pl/kazoroo/tavernFarkle/: MainActivity.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/domain/: ReadUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/pl/kazoroo/tavernFarkle/core/presentation/: CoinsViewModel.kt
app/src/main/java/pl/kazoroo/tavernFarkle/game/service/: MusicService.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/domain/: AdManager.kt
app/src/main/java/pl/kazoroo/tavernFarkle/shop/presentation/: AdViewModel.kt  ShopScreen.kt
app/src/main/java/pl/kazoroo/tavernFarkle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  coin.xml  dice_1.xml  dice_icon.xml
app/src/main/res/raw/: sonnical.flac
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/pl/kazoroo/dices/: ExampleUnitTest.kt
app/src/test/java/pl/kazoroo/dices/data/: DicesViewModelTest.kt
app/src/test/java/pl/kazoroo/dices/domain/usecase/: CalculatePointsUseCaseTest.kt  CheckForSkuchaUseCaseTest.kt  DrawDiceUseCaseTest.kt
app/src/test/java/pl/kazoroo/dices/presentation/game/: DicesViewModelTest.kt  GameViewModelTest.kt
app/src/test/java/pl/kazoroo/tavernFarkle/domain/usecase/: CalculatePointsUseCaseTest.kt  CheckForSkuchaUseCaseTest.kt  DrawDiceUseCaseTest.kt
app/src/test/java/pl/kazoroo/tavernFarkle/presentation/game/: GameViewModelTest.kt
(+51 files in other folders)
