plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pl.kazoroo.dices'
    compileSdk 34

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "pl.kazoroo.dices"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "0.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Jetpack Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Splashscreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //Tests
    testImplementation("com.google.truth:truth:1.1.5")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.1"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.8.1")

    //noinspection GradleDependency - colorpicker doesn't support new version of kotlin
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    //Table
    implementation("io.github.windedge.table:table-m3:0.1.8")

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
